name: CI

on:
  pull_request:
  push:
    branches:
      - 'master'

jobs:
  symfony:
    name: Symfony
    continue-on-error: false
    runs-on: 'ubuntu-20.04'

    steps:
      # —— Setup Github actions —————————————————————————————————————————————
      # https://github.com/actions/checkout (official)
      - uses: actions/checkout@v2

      # —— Run docker containers 🐳‍ ———————————————————————————————————————————
      - name: Run docker containers
        run: |
          docker -v
          docker-compose -v
          sed -i "s/1000:1000/$(id -u):$(id -g)/" docker-compose.yml
          sed -i "s/1000:1000/$(id -u):$(id -g)/" Makefile
          docker-compose up -d

      # —— Install project ——————————————————————————————————————————————————
      - name: Install project
        run: make install

      # —— Symfony ————————————————————————————————————————————————————————————
      - name: Check the Symfony console
        run: bin/console -V

      ## —— Tests ✅ ———————————————————————————————————————————————————————————
      #- name: Run functionnal and unit tests
      #  run: make tests

      ## —— Doctrine schema ———————————————————————————————————————————————————
      - name: Check doctrine schema
        run: make db-validate

      ## —— Quality tools ✨ ———————————————————————————————————————————————————
      - name: Quality tools checks
        run: make quality
